=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4
Relation:     state_by_year-weka.filters.unsupervised.attribute.Remove-R1-2,4-5,7-14
Instances:    248
Attributes:   5
              Police Shooting rate
              Violent Crime per 10,0000
              Land area
              Gun rate
              Joined year
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


Linear Regression Model

Police Shooting rate =

     -0.0019 * Violent Crime per 10,0000 +
      0      * Land area +
      4.6194 * Gun rate +
      0.007  * Joined year +
    -11.3916

Time taken to build model: 0 seconds


=== Classifier model for fold 1 ===


Linear Regression Model

Police Shooting rate =

     -0.0019 * Violent Crime per 10,0000 +
      0      * Land area +
      4.3024 * Gun rate +
      0.0068 * Joined year +
    -11.0853

=== Classifier model for fold 2 ===


Linear Regression Model

Police Shooting rate =

     -0.0023 * Violent Crime per 10,0000 +
      0      * Land area +
      4.9378 * Gun rate +
      0.0049 * Joined year +
     -7.5022

=== Classifier model for fold 3 ===


Linear Regression Model

Police Shooting rate =

      0      * Land area +
      4.1761 * Gun rate +
      0.0084 * Joined year +
    -14.3605

=== Classifier model for fold 4 ===


Linear Regression Model

Police Shooting rate =

     -0.0016 * Violent Crime per 10,0000 +
      0      * Land area +
      4.4619 * Gun rate +
      0.0077 * Joined year +
    -12.8436

=== Classifier model for fold 5 ===


Linear Regression Model

Police Shooting rate =

     -0.0019 * Violent Crime per 10,0000 +
      0      * Land area +
      4.3673 * Gun rate +
      0.0085 * Joined year +
    -14.0927

=== Classifier model for fold 6 ===


Linear Regression Model

Police Shooting rate =

     -0.0022 * Violent Crime per 10,0000 +
      0      * Land area +
      4.912  * Gun rate +
      0.006  * Joined year +
     -9.5305

=== Classifier model for fold 7 ===


Linear Regression Model

Police Shooting rate =

     -0.0019 * Violent Crime per 10,0000 +
      0      * Land area +
      4.7942 * Gun rate +
      0.0061 * Joined year +
     -9.7495

=== Classifier model for fold 8 ===


Linear Regression Model

Police Shooting rate =

     -0.0022 * Violent Crime per 10,0000 +
      0      * Land area +
      4.2743 * Gun rate +
      0.007  * Joined year +
    -11.1982

=== Classifier model for fold 9 ===


Linear Regression Model

Police Shooting rate =

     -0.0022 * Violent Crime per 10,0000 +
      0      * Land area +
      5.0558 * Gun rate +
      0.0075 * Joined year +
    -12.3651

=== Classifier model for fold 10 ===


Linear Regression Model

Police Shooting rate =

      0      * Land area +
      4.1971 * Gun rate +
      0.0085 * Joined year +
    -14.6487
=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.4489
Mean absolute error                      1.5238
Root mean squared error                  1.8326
Relative absolute error                 90.3268 %
Root relative squared error             88.569  %
Total Number of Instances              248     

